.
|-- README.md
|-- api
|   |-- Dockerfile
|   |-- app.js
|   |-- controllers
|   |   `-- fileController.js
|   |-- index.js
|   |-- package-lock.json
|   |-- package.json
|   |-- services
|   |   `-- fileService.js
|   |-- setup.js
|   `-- test
|       `-- api.test.js
|-- docker-compose.yml
|-- frontend
|   |-- Dockerfile
|   |-- README.md
|   |-- __mocks__
|   |   `-- axios.js
|   |-- babel.config.js
|   |-- jest.config.js
|   |-- package-lock.json
|   |-- package.json
|   |-- public
|   |   |-- favicon.ico
|   |   |-- index.html
|   |   |-- logo192.png
|   |   |-- logo512.png
|   |   |-- manifest.json
|   |   `-- robots.txt
|   `-- src
|       |-- App.css
|       |-- App.js
|       |-- __tests__
|       |   `-- TableFile
|       |       `-- TableFile.test.js
|       |-- components
|       |   |-- FileFilter.js
|       |   |-- Loading.js
|       |   `-- TableFile.js
|       |-- index.css
|       |-- index.js
|       |-- logo.svg
|       |-- reducers.js
|       |-- redux
|       |   |-- actions
|       |   |   `-- filesActions.js
|       |   |-- reducers
|       |   |   `-- filesReducer.js
|       |   `-- store.js
|       |-- reportWebVitals.js
|       `-- setupTests.js
`-- structure.txt

15 directories, 40 files
